# VoteIt

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  voteItKey.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolfbytelab/voteit/: MainActivity.java  NotificationService.java  VoteIt.java
app/src/main/java/com/wolfbytelab/voteit/adapter/: MemberAdapter.java  SurveyAdapter.java
app/src/main/java/com/wolfbytelab/voteit/listener/: SimpleChildEventListener.java  SimpleValueEventListener.java
app/src/main/java/com/wolfbytelab/voteit/model/: Editable.java  Member.java  Option.java  Question.java  Survey.java  User.java
app/src/main/java/com/wolfbytelab/voteit/ui/: AddSurveyActivity.java  MainActivity.java  SignInActivity.java  SplashActivity.java  SurveyDetailActivity.java  SurveyDetailFragment.java  SurveyListFragment.java
app/src/main/java/com/wolfbytelab/voteit/ui/editor/: Editable.java  OnUpdateViewListener.java  SectionView.java
app/src/main/java/com/wolfbytelab/voteit/util/: Constants.java  DateUtils.java  FirebaseUtils.java  NotificationUtils.java  PreferenceUtils.java  ViewUtils.java
app/src/main/java/com/wolfbytelab/voteit/widget/: SurveyWidgetProvider.java
app/src/main/res/drawable/: background_splash.xml  ic_clear_black_24px.xml  ic_delete_black_24px.xml  ic_delete_white_24px.xml  ic_save_white_24px.xml  ic_thumbs_up_down_black_24px.xml  most_voted_answer.xml  survey_status_label_answered.xml  survey_status_label_ended.xml  survey_status_label_new.xml
app/src/main/res/layout/: activity_add_survey.xml  activity_main.xml  activity_survey_detail.xml  add_member_item.xml  date_time_layout.xml  empty_survey_list_layout.xml  fragment_survey_detail.xml  fragment_survey_list.xml  member_item.xml  no_survey_selected_layout.xml  option_item.xml  question_item.xml  survey_list_item.xml  survey_widget.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  empty_survey_list_layout.xml
app/src/main/res/menu/: add_menu.xml  edit_menu.xml  join_menu.xml  main_menu.xml  member_menu.xml  owner_menu.xml  vote_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: survey_widget.xml
assets/: firebase.json
firebase/: database.rules.json
gradle/wrapper/: gradle-wrapper.properties
