// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    ext {
        support_version = '26.1.0'
        butter_knife_version = '8.8.1'
        constraint_layout_version = '1.0.2'
        timber_version = '4.5.1'
        firebase_version = '11.8.0'
        firebase_ui_version = '3.1.3'
        firebase_job_dispatcher_version = '0.8.5'
        leakcanary_version = '1.5.4'
    }

    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
