// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    ext {
        support_version = '26.0.2'
        butter_knife_version = '8.8.1'
        constraint_layout_version = '1.0.2'
        timber_version = '4.5.1'
        firebase_version = '11.2.2'
        firebase_ui_version = '2.3.0'
        leakcanary_version = '1.5.4'
    }

    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
