<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/list_item_margin"
    android:layout_marginTop="@dimen/list_item_margin">

    <EditText
        android:id="@+id/member_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/member_email"
        android:inputType="textEmailAddress"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/remove_member"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/remove_member"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="@dimen/activity_margin"
        android:layout_marginStart="@dimen/activity_margin"
        android:contentDescription="@string/remove_member"
        android:src="@drawable/ic_clear_black_24px"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/member_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/member_email"
        app:layout_constraintTop_toTopOf="@+id/member_email"
        tools:visibility="visible"/>

</android.support.constraint.ConstraintLayout>